{
  "extends": "../../tsconfig.options.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "composite": true
  },
  "references": [{ "path": "../a/tsconfig.json" }],
  "include": ["./src"]
}
